<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="Reserva Confirmada"
             BackgroundColor="#8B6B4A">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="15">

            <Label Text="Reserva Confirmada"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White"/>

            <Frame BackgroundColor="#F5E6D3"
                   Padding="20"
                   CornerRadius="15">

                <VerticalStackLayout Spacing="12">

                    <Label x:Name="lblAdultos"
                           TextColor="Black"/>

                    <Label x:Name="lblCriancas"
                           TextColor="Black"/>

                    <Label x:Name="lblSuite"
                           TextColor="Black"/>

                    <Label x:Name="lblDias"
                           TextColor="Black"/>

                    <Label x:Name="lblTotal"
                           TextColor="DarkBlue"
                           FontSize="22"
                           FontAttributes="Bold"/>

                    <Button Text="Voltar"
                            Clicked="Voltar_Clicked"
                            BackgroundColor="#5C4033"
                            TextColor="White"/>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>